appdirs==1.4.3
beautifulsoup4==4.6.0
dateparser==0.6.0
Django==1.10.6
django-excel==0.0.6
django-mssql==1.8
docutils==0.13.1
et-xmlfile==1.0.1
jdcal==1.3
numpy==1.12.1
openpyxl==2.4.5
packaging==16.8
pandas==0.19.2
psycopg2==2.7.1
pyexcel==0.4.5
pyexcel-io==0.3.3
pyexcel-webio==0.0.11
pyexcel-xls==0.3.1
pyexcel-xlsx==0.3.0
pyparsing==2.2.0
pypiwin32==219
python-dateutil==2.6.0
pytz==2016.10
regex==2018.1.10
requests==2.13.0
ruamel.yaml==0.15.35
six==1.10.0
texttable==0.8.8
tzlocal==1.5.1
xlrd==1.0.0
xlwt==1.2.0
